<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            div{
                font-family: cursive;
                color: white;
                font-size: 25px;
                border-width: inherit;
                border-color: greenyellow;
                line-height: 14px;
                background-color: greenyellow;
                padding: 35px;
                text-align: center;
            }
            table{
                width: 100%;                
                text-align: center;
            }
            td{
                background-color: #b8b7b7;
                border-color: #b8b7b7;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                padding-left: 97px;
                padding-right: 97px;
                padding-top: 47px;
                padding-bottom: 47px;
            }
            th{
                background-color: #b8b7b7;
                border-color: #b8b7b7;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                padding-left: 97px;
                padding-right: 97px;
                padding-top: 47px;
                padding-bottom: 47px;
            }
            td:hover{
                background-color: #b8b7b77c;
                border-color: #b8b7b77c;
            }
            th:hover{
                background-color: #b8b7b77c;
                border-color: #b8b7b77c;
            }
            .red:hover{
                background-color: red;
                border-color: red; 
            }
        </style>
    </head>
    <body>
        <div>
            A TABLE written in html
        </div>
        <table>
            <tr>
                <th>%</th>
                <th>CE</th>
                <th>C</th>
                <th>del</th>
                <th>/</th>
            </tr>
            <tr>
                <td>sqrt</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>x</td>
            </tr>
            <tr>
                <td>sqr</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>cube</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>1/x</td>
                <td>+_-</td>
                <td>/</td>
                <td>.</td>
                <td class="red">=</td>
            </tr>
        </table>
    </body>
</html>